<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Détails de l'utilisateur</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Permet de positionner le contenu en dessous du header */
        }

        header {
            background-color: #00aba0;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-logo a {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .header-logo img {
            margin-right: 10px;
            height: 30px;
        }

        .sidebar {
            height: 80vh;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #00aba0;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;

        }

        .sidebar a, .sidebar button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
            width: 80%;
            text-align: center;
        }

        .sidebar a:hover, .sidebar button:hover {
            background-color: #0056b3;
        }

        .content {
            flex: 1; /* Prend le reste de la hauteur disponible */
            margin-left: 220px; /* Same as the width of the sidebar */
            padding: 20px;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
            max-width: 600px;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-details {
            margin-top: 20px;
        }

        .user-details label {
            font-weight: bold;
        }

        .user-details div {
            margin-bottom: 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
            background-color: #0056b3;
            padding: 10px 20px;
            border-radius: 25px;
            transition: background-color 0.3s;
            margin-left: 10px;
            width: auto; /* Ajuste la largeur */
            display: inline-block; /* Permet le réglage de la largeur */
            white-space: nowrap; /* Empêche le texte de se couper */
        }

        nav a:hover {
            background-color: #004494;
            color: white; /* Garde la couleur du texte en blanc au survol */
        }
    </style>
</head>
<body>
<div th:if="${user.role.equals('Enseignant')}">
    <div th:insert="~{header :: header}"></div>
</div>
<div th:if="${user.role.equals('Etudiant')}">
    <div th:insert="~{header_student :: header}"></div>
</div>



<div class="sidebar">
    <a href="#" class="btn btn-primary" onclick="document.getElementById('changePasswordForm').style.display='block'">Modifier le mot de passe</a>
    <a href="javascript:history.back()" class="btn btn-primary">Retour</a>
    <a href="/logout" class="btn btn-danger">Déconnexion</a>
</div>

<div class="content">
    <h2>Détails de l'utilisateur</h2>
    <div class="user-details">
        <div class="form-group">
            <label>Nom:</label>
            <p class="form-control-plaintext" th:text="${user.lastName}"></p>
        </div>
        <div class="form-group">
            <label>Prénom:</label>
            <p class="form-control-plaintext" th:text="${user.firstName}"></p>
        </div>
        <div class="form-group">
            <label>Email:</label>
            <p class="form-control-plaintext" th:text="${user.email}"></p>
        </div>
        <div class="form-group">
            <label>Adresse:</label>
            <p class="form-control-plaintext" th:text="${user.adress}"></p>
        </div>
        <div class="form-group">
            <label>Téléphone:</label>
            <p class="form-control-plaintext" th:text="${user.phone}"></p>
        </div>
        <div class="form-group">
            <label>Rôle:</label>
            <p class="form-control-plaintext" th:text="${user.role}"></p>
        </div>

        <div th:if="${user.role.equals('Etudiant')}">
            <h3>Notes des quizz</h3>
            <table class="table">
                <thead>
                <tr>
                    <th>Titre du Quizz</th>
                    <th>UE</th>
                    <th>Note</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="entry : ${user.quizzScores}">
                    <td th:text="${entry.key.title}"></td>
                    <td th:text="${entry.key.ue.title}"></td>
                    <td th:text="${entry.value}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div th:if="${user.role.equals('Enseignant')}">
            <h3>UE enseignées</h3>
            <table class="table">
                <thead>
                <tr>
                    <th>Titre de l'UE</th>
                    <th>Sous-Parties</th>
                    <th>Tags</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="ue : ${ues}">
                    <td>
                        <a th:href="@{/user/{userId}/ue/{ueId}(userId=${user.id}, ueId=${ue.id})}" th:text="${ue.title}"></a>
                    </td>
                    <td th:text="${ue.subParts}"></td>
                    <td th:text="${ue.tags}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="changePasswordForm" style="display: none; margin-top: 20px;">
        <h3>Modifier le mot de passe</h3>
        <form th:action="@{/user/updatePassword}" method="post">
            <div class="form-group">
                <label for="currentPassword">Mot de passe actuel:</label>
                <input type="password" id="currentPassword" name="currentPassword" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="newPassword">Nouveau mot de passe:</label>
                <input type="password" id="newPassword" name="newPassword" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirmer le nouveau mot de passe:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
            </div>
            <div class="button-container">
                <button type="submit" class="btn btn-primary">Modifier le mot de passe</button>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
