<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page d'accueil - Utilisateur connecté</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav a {
            text-decoration: none;
            color: white;
            background-color: #0056b3;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .header-logo a {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
        }
        .header-logo img {
            margin-right: 10px;
        }
        nav a:hover {
            background-color: #004494;
        }
        .main {
            padding: 20px;
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            margin: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1 class="header-logo">
        <a th:href="@{/}">
            <img th:src="@{/images/logo.webp}" alt="AMUExo Logo" style="height:40px; vertical-align:middle;">
            AMUExo
        </a>
    </h1>
    <nav>
        <a th:href="@{/user/{id}/userDetails(id=${user.id})}" th:text="'Mon Compte'" class="btn btn-primary">Mon Compte</a>
        <a href="/logout" class="btn btn-primary">Déconnexion</a>
    </nav>
</header>
<div class="main bg-light text-dark py-5">
    <p th:text="'Bonjour, ' + ${user.firstName} + '!'">Bonjour!</p>
    <p th:text="'ROLE, ' + ${user.role} + '!'"></p>
    <div class="button-container">
        <a th:href="@{/user/{id}/ue(id=${user.id})}" class="btn btn-secondary">Voir Toutes les Unités d'Enseignement</a>
        <a th:href="@{/user/{id}/exercise/all(id=${user.id})}" class="btn btn-secondary">Voir Tous les Exercices</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
